
BASE_URL=http://localhost:3000

########################################## LOCAL DB

## LOCAL
DB_HOST=localhost
DB_PASS="password"
DB_USER="root"
DB_NAME=postgres
DB_PORT=5432



DATABASE_URL=postgres://$DB_USER:$DB_PASS@$DB_HOST:$DB_PORT/$DB_NAME
